import wrapper from '../styles/Home.module.scss';
import style from '../styles/Asteroid.module.scss';

const Asteroid = ({ data }) => {
  // По каждому астероиду: название, размер, оценка опасности,
  //  как близко будет к Земле, точная дата максимального
  //   подлёта. Иконка сближения в зависимости от опасности.
  //    Фильтр по опасности. И
  //    опция вывода расстояний: в километрах или расстояниях до Луны.
  //   //список всех его сближений. // По каждому сближению: скорость
  //   относительно Земли, // время максимального сближения с Землей, //
  //   расстояние до Земли, по орбите вокруг чего летит.

  return <div className={wrapper.wrapper}></div>;
};

export default Asteroid;
